# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38,py39,py310,py311

[testenv]
deps =
    screenpy
    requests
    pytest
    coverage
    typing_extensions
commands =
    coverage run --source=screenpy_requests -m pytest {posargs}

[flake8]
max-line-length = 88

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
